<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Menu</title>

    <style type="text/css">

        html {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container {
            min-height: 100%;
            width: 100%;
            background-color: #e2e1e1;
            display: inline-block;
        }

        .image-gallery-container {
            position: relative;
            top: 0px;
            margin: auto;
            width: 1200px;
            height: 100%;
        }
        
         .image-container {
            width: 400px;
            height: 400px;
            float: left;
            list-style-type: none;
            cursor: pointer;
        }

        .image-container:nth-child(2n) {
            background-color: black;
        }

        .image-container:nth-child(2n-1) {
            background-color: gray;
        }

        .image-text-container {
            position: relative;
            top: 335px;
            left: 0px;
            height: 35px;
            width: 140px;
            border: 1px solid black;
            background-color: white;
            
        }

        .image-text-text {
            font-size: 18px;
            padding-left: 10px;
            line-height: 34px;
        }


        .big-image-container {
            height: 0px;
            width: 990px;
            background-color: blue;
            margin-top: 5px;
            margin-bottom: 5px;
            position: relative;
            float: left;
            left: 105px;
        }

        .big-image-container.no-display {
            display: none;
        }
    </style>
    <script src="vendor/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div id="image-gallery-container" class="image-gallery-container">
            <div id="image-gallery-container-ul" class="image-gallery-container-ul">
                <div id="image-container-0" class="image-container-0 image-container">
                    <div id="image-text-container-0" class="image-text-container-0 image-text-container">
                        <div id="image-text-text-0" class="image-text-text-0 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-1" class="image-container-1 image-container">
                    <div id="image-text-container-1" class="image-text-container-1 image-text-container">
                        <div id="image-text-text-1" class="image-text-text-1 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-2" class="image-container-2 image-container">
                    <div id="image-text-container-2" class="image-text-container-2 image-text-container">
                        <div id="image-text-text-2" class="image-text-text-2 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-3" class="image-container-3 image-container">
                    <div id="image-text-container-3" class="image-text-container-3 image-text-container">
                        <div id="image-text-text-3" class="image-text-text-3 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-4" class="image-container-4 image-container">
                    <div id="image-text-container-4" class="image-text-container-4 image-text-container">
                        <div id="image-text-text-4" class="image-text-text-4 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-5" class="image-container-5 image-container">
                    <div id="image-text-container-5" class="image-text-container-5 image-text-container">
                        <div id="image-text-text-5" class="image-text-text-5 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-6" class="image-container-6 image-container">
                    <div id="image-text-container-6" class="image-text-container-6 image-text-container">
                        <div id="image-text-text-6" class="image-text-text-6 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-7" class="image-container-7 image-container">
                    <div id="image-text-container-7" class="image-text-container-7 image-text-container">
                        <div id="image-text-text-7" class="image-text-text-7 image-text-text">TITLE</div>
                    </div>
                </div>
                <div id="image-container-8" class="image-container-8 image-container">
                    <div id="image-text-container-8" class="image-text-container-8 image-text-container">
                        <div id="image-text-text-8" class="image-text-text-8 image-text-text">TITLE</div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
